<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
      body {
        font-family: Arial;
        margin: 0;
      }
      .header {
        
        padding: 30px;
        height: 50px;
        text-align: center;
        background: #050606;
        color: rgb(8, 8, 8);
        
      }
           .kk
           {width: 850px;
            padding-left:450px;
            
            float:right;
            }
            .jk
            {
              width:50px;
              padding-left:50px;
              height:200px;
              float:left;
            }
        .hero-image {
            background-image: url("/lambocontact_us_og_01.webp");
            background-color: #2c9492;
            height: 650px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .gero-image {
            background-image: url("/Lamborghini-Huracan-JV-Stradale-5aa.jpg");
            background-color: #2c9492;
            height: 650px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .iero-image {
            background-image: url("/lambourus.jpg");
            background-color: #2c9492;
            height: 650px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .kero-image {
            background-image: url("/Lamborghini-SC18-Alston-5.jpg");
            background-color: #2c9492;
            height: 650px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .hero-text {
            
            position: absolute;
            top: 40%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: white;
          }
          .iero-text {
            
            position: absolute;
            top: 56%;
            left: 15%;
            transform: translate(-50%, -50%);
            color: white;
          }
          .kero-text {
            
            position: absolute;
            top: 56%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: white;
          }
          a:link {
            color: rgb(243, 236, 236);
          }
          a:visited {
            color: rgb(237, 243, 237);
          }
          a:hover {
            color: hotpink;
          }
          a:active {
            color: blue;
          }
          footer {
            text-align: center;
            padding: 40px;
            background-color: rgb(6, 6, 6);
            
          }
          input[type=Button] {
            background-color: #e5ecec;
            
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=Button]:hover {
            background-color: #0c9989;
          }
          .p
{
  width:98%;
  height:600px;
}
.q
{width:50px;
  padding-right:750px;
  height:200px;
  float:right;
}
.r
{width:300px;
  padding-left:100px;
  float:left;}
  p.one {
    word-spacing: 8px;
  }
  .a
{
  
  width:98%;
  height:260px;
}

.b
{width:400px;
  padding-left:325px;
  height:200px;
  float:left;
}
.c
{width:550px;
  padding-right:100px;
  float:right;}
    </style>
</head>
<body>
  <div class="header" id="myHeader">
        
    <div class="kk">
      <nav >
        
        <a  href="model.html" target="_blank" rel="noopener noreferrer">MODELS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">CUSTOM SOLUTIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">OWNERSHIP</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="motorsport.html" target="_blank" rel="noopener noreferrer">MOTERSPORT</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer" >DEALERSHIP</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">MUSEUM</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">STORE</a>&nbsp;&nbsp;&nbsp;&nbsp;
        
      </nav>
        </div>
        <div class="jk" >   
          <a  href="Home.html"><img src="https://www.lamborghini.com/sites/it-en/files/themes/custom/lambo_facelift_2019/images/logo.png" alt="" ></a></div>
          </div>
    <div class="hero-image">
        <div class="hero-text">
            <nav background-color: #2c9492;>
                <a  href="header.html" target="_blank" rel="noopener noreferrer">HOME</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="https://www.lamborghini.com/en-en/models/aventador" target="_blank" rel="noopener noreferrer">CONTACT US</a>&nbsp;&nbsp;                                
              </nav>
          <h1 >CONTACT US</h1>          
          <h1 style="font-size:100px" width="5px">CUSTOMER CARE</h1>
          <input type="button" value="Visite">
        </div>
           <img src="https://alumfortt.com.br/aventador-preis-k.html" alt="">          
      </div><br><br><br>
      <div class="p" >
        <div class="r">
          <h1>LAMBORGHINI
            CUSTOMER CARE </h1>
          <br><br>
          <p class="one">Automobili Lamborghini is pleased to assist you with an attentive multi-channel service: </p>
          <p class="one">You can ask your questions to the Lamborghini Assistant, who will guide you through the Lamborghini world. </p>
          <p class="one">If our Assistant is unable to find what you are looking for, please scroll down and get in touch with our dedicated Customer Contact Center via phone or contact form.</p>
            </div>
            <div class="q" >   
      <img src="/lambo2contact_us_over_01_m.webp"  height="600px" width="800px"  ></div>
      </div> <br><br><br>
      <h1 style="padding-left:150px">MAKE A CALL</h1><br><br>
      <div class="a" >
        <div class="c">
          
          <h1>NORTH AMERICA </h1>
          <p >PHONE: +1 866 681 6276 </p>
          <p >Monday to Friday. </p>
          <p >(except holidays):</p>
          <p >8:00am to 5:00pm</p>
          <p >(EST)</p>
            </div>
            <div class="b" >
              <h1>INTERNATIONAL </h1>
              <p >PHONE: +39 051 9597282 </p>
              <p >Monday to Friday </p>
              <p >(except holidays):</p>
              <p >8:00am to 5:00pm</p>
              <p >(GMT+1)</p>
         </div>
      </div> <br><br><br> 
      <div class="a" >
        <div class="c">
          
          <h1>JAPAN</h1>
          <p >PHONE: +81 (0)120 988 889 </p>
          <p >Monday to Friday. </p>
          <p >9:00am to 7:00pm</p>
          <p >(JST)</p>
            </div>
            <div class="b" >
              <h1>CHINA</h1>
          <p >PHONE: +86 4001166606 </p>
          <p >Monday to Friday. </p>
          <p >9:00am to 6:00pm</p>
         </div>
      </div> <br><br><br> 
      <div class="a" >
        <div class="c">
          
          <h1>HONG KONG AND MACAU </h1>
          <p >PHONE: +852 22804740 </p>
          <p >Monday to Friday. </p>
          <p >(except holidays):</p>
          <p >10:00-18:00</p>
          <p >(SST)</p>
            </div>
            <div class="b" >
              <h1>SEAP </h1>
              <p >PHONE: +65 6566 8888 </p>
              <p >7:00am to 7:00pm</p>
              <p >(SST)</p>
         </div>
      </div> <br><br><br>   
      <img src="/lambo3contact.webp" alt="" height="100%" width="100%">
      <footer>
  
        <!--<a href="mailto:hege@example.com">hege@example.com</a></p>-->
        
        <!--<a href="#" class="fa fa-linkedin"></a>-->
        <a href="feedback.html" target="_blank" rel="noopener noreferrer">FEEDBCK</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="Contactus.html" target="_blank" rel="noopener noreferrer">CONTACT US</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://www.linkedin.com/in/sandeep-aurora-629b48227/" target="_blank" rel="noopener noreferrer"> Linkedin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="https://www.instagram.com/sandeepaurora/" target="_blank" rel="noopener noreferrer"> Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="https://www.facebook.com/profile.php?id=100033631277606" target="_blank" rel="noopener noreferrer"> Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      </footer>
</body>
</html>