<!DOCTYPE html>
<html lang="en">
<head>
<title>Lamborghini</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  
  padding: 30px;
  height: 50px;
  
  text-align: center;
  background: #050606;
  color: white;
  
  
}
     .kk
     {width:850px;
      padding-left:450px;
      
      float:right;
      }
      .jk
      {
        width:0px;
        padding-left:50px;
        height:200px;
        float:left;
      }
      .hero-image {
        background-image: url("/lambo1pic.jpg");
        background-color: #2c9492;
        height: 650px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        /*background-position: 50px 150px;*/
      }
      .zero-image {
        background-image: url("/lambo3pic.jpg");
        background-color: #2c9492;
        height: 650px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .c-image {
        background-image: url("/lambo6pic.jpg");
        background-color: #2c9492;
        height: 650px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .d-image {
        background-image: url('/lambo7pic.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 30px 1px;
      }
      .hero-text {
        text-align: center;
        position: absolute;
        top: 20%;
        left: 25%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .r-text {
        
        position: absolute;
        top: 3%;
        padding-left: 2%;
        
        /*color: white;
        font-size: 5rem;
        font-weight: bold;
        line-height: 1.08;
        letter-spacing: -0.15rem;*/
    }
    .a{
      padding-top: 0%;
      padding-left: 100px;
      
    }
    .b{
      margin-top: 0%;
    }
    .c{
      padding-left: 500px;
      
    }
    .p
{
  
  width:98%;
  height:260px;
}

.q
{width:50px;
  padding-left:100px;
  height:200px;
  float:left;
}
.r
{width:550px;
  padding-right:150px;
  float:right;}
  .button {
    border: "1";
    color: rgb(7, 7, 7);
    padding: 12px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .button button1 {
    
    background-color: #4CAF50;
    color: white;
  }
  footer {
    text-align: center;
    padding: 40px;
    background-color: rgb(6, 6, 6);
    
  }
  a:link {
    color: rgb(243, 236, 236);
  }
  a:visited {
    color: rgb(219, 232, 219);
  }
  a:hover {
    color: hotpink;
  }
  a:active {
    color: blue;
  }
  input[type=Button] {
    background-color: #e5ecec;
    
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=Button]:hover {
    background-color: #0c9989;
  }
  
  
</style>
<script>
  function openWin() {
    window.open("amborghini.com/en-en/models/huracan/huracan-sto");
  }
  </script>
  
</head>
<body>
  <div class="header" id="myHeader">
        
    <div class="kk">
      <nav >
        <a  href="model.html" target="_blank" rel="noopener noreferrer">MODELS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">CUSTOM SOLUTIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">OWNERSHIP</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="motorsport.html" target="_blank" rel="noopener noreferrer">MOTERSPORT</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer" >DEALERSHIP</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">MUSEUM</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">STORE</a>&nbsp;&nbsp;&nbsp;&nbsp;
      </nav>
        </div>
        <div class="jk" >   
          <a  href="Home.html"><img src="https://www.lamborghini.com/sites/it-en/files/themes/custom/lambo_facelift_2019/images/logo.png" alt="" ></a></div>
</div>

<div class="hero-image">
  <div class="r-text">
    <h1 >HURANCAN STO</h1>
    
    <h1 style="font-size:50px" width="5px">BASED ON A TRUE STORY</h1>
    <input type="button" value="Visite" onclick="openWin()">
    <!--<input type="button" value="Visite">-->
  </div>
     <img src="https://alumfortt.com.br/aventador-preis-k.html" alt="">
     
</div>
<div class="zero-image">
  <div class="r-text">
    <h1 >CONFIGURATOR</h1>
    
    <h1 style="font-size:50px">CREATE YOUR URUS</h1>
    <input type="button" value="Visite">
  <img src="/lambo3pic.png" alt="">
</div>
<div class="c-image">
  <div class="r-text">
    <h1 >DEALER LOCATOR</h1>
    
    <h1 style="font-size:50px">FIND YOUR COUNTRY DEALER</h1>
  </div>
  <img src="/lambo6pic.png" alt="">
</div>
<div class="a">
<p style="font-size: 50px;">NEWS</p>

<p style="font-size: 100px;" > LAMBORGHINI WORLD</p>
</div>
<!--<div class="d-image">
  <img src="/lambo7pic.png" alt="">
</div>-->
<div class="b">
<img src="/lambo8pic.jpg" alt="lambo" width="90%" height="100%" style="vertical-align:middle;padding-left:100px">
</div>
<div class="a">
<h3>1 JULY 2022</h3>
<button>HURANCAN</button>
<h1>LAMBORGHINI ESPERIENZA AVVENTURA IN ICELAND</h1>
<p width="100px">Enjoy this behind-the-scenes look at the launch video for Lamborghini Huracán Tecnica with director Antony</p> <p>Hoffman, who also worked on the initial launch of the Huracán range eight years ago.</p>
</div>
<!--<div class="p" >
        
  <div class="q">
    <p >30 JUNE 2022</p>
      </div>
      <div class="r" >   
<img src="/lambo9pic.jpg"  alt="" width="750px" height="350px"  ></div>
</div>
</div>-->
<div class="p" >

  <div class="r">
    <p>30 JUNE 2022</p>
    <input type="button" value="Visite" onclick="aopenWin()">
    <button>HURACAN</button>
    <h1>LAMBORGHINI COUNTACH LPI 800-4 IN JAPAN</h1>
    <button class="button button1">READ MORE</button>
      </div>
      <div class="q" >   
<img src="/lambo9pic.jpg"  height="260px" width="625px"  ></div>
<br> <br><br></div><br> <br><br>
<div class="p" >

  <div class="r">
    <p>29 JUNE 2022</p>
    <button background: #050606;>URUS</button>
    <h1>LAMBORGHINI ESPERIENZA AVVENTURA IN ICELAND</h1>
    <button class="button button1">READ MORE</button>
      </div>
      <div class="q" >   
<img src="/lambo10pic.webp"  height="260px" width="625px"  ></div>
</div>
<br><br><br><br>
<center><button class="button button1">SEE ALL</button></center>
<br><br>
<footer>
  
  <!--<a href="mailto:hege@example.com">hege@example.com</a></p>-->
  
  <!--<a href="#" class="fa fa-linkedin"></a>-->
  <a href="feedback.html" target="_blank" rel="noopener noreferrer">FEEDBCK</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="Contactus.html" target="_blank" rel="noopener noreferrer">CONTACT US</a>&nbsp;&nbsp;|&nbsp;&nbsp;
  <a href="https://www.linkedin.com/in/sandeep-aurora-629b48227/" target="_blank" rel="noopener noreferrer"> Linkedin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://www.instagram.com/sandeepaurora/" target="_blank" rel="noopener noreferrer"> Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://www.facebook.com/profile.php?id=100033631277606" target="_blank" rel="noopener noreferrer"> Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;
</footer>
</body>
</html>
