<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>
    <style>
      body {
        font-family: Arial;
        margin: 0;
      }
      .header {
        
        padding: 30px;
        height: 50px;
        text-align: center;
        background: #050606;
        color: rgb(8, 8, 8);
        
      }
           .kk
           {width: 850px;
            padding-left:450px;
            
            float:right;
            }
            .jk
            {
              width:50px;
              padding-left:50px;
              height:200px;
              float:left;
            }
        .hero-image {
            background-image: url("/lamboaventador.webp");
            background-color: #2c9492;
            height: 650px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .gero-image {
            background-image: url("/Lamborghini-Huracan-JV-Stradale-5aa.jpg");
            background-color: #2c9492;
            height: 650px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .iero-image {
            background-image: url("/lambourus.jpg");
            background-color: #2c9492;
            height: 650px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .kero-image {
            background-image: url("/Lamborghini-SC18-Alston-5.jpg");
            background-color: #2c9492;
            height: 650px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .hero-text {
            
            position: absolute;
            top: 56%;
            left: 25%;
            transform: translate(-50%, -50%);
            color: white;
          }
          .iero-text {
            
            position: absolute;
            top: 56%;
            left: 15%;
            transform: translate(-50%, -50%);
            color: white;
          }
          .kero-text {
            
            position: absolute;
            top: 56%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: white;
          }
          a:link {
            color: rgb(243, 236, 236);
          }
          a:visited {
            color: rgb(219, 232, 219);
          }
          a:hover {
            color: hotpink;
          }
          a:active {
            color: blue;
          }
          footer {
            text-align: center;
            padding: 40px;
            background-color: rgb(6, 6, 6);
            
          }
          .p
{
  width:98%;
  height:600px;
}
.q
{width:50px;
  padding-right:600px;
  
  padding-bottom: 80px;
  
  height:200px;
  float:right;
}
.r
{width:600px;
  padding-left: 100px;
  padding-top: 80px;
  float:left;}
    </style>
</head>
<body>
  <div class="header" id="myHeader">
        
    <div class="kk">
      <nav >
        
        <a  href="propage2.html" target="_blank" rel="noopener noreferrer">MODELS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">CUSTOM SOLUTIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">OWNERSHIP</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="motorsport.html" target="_blank" rel="noopener noreferrer">MOTERSPORT</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer" >DEALERSHIP</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">MUSEUM</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">STORE</a>&nbsp;&nbsp;&nbsp;&nbsp;
        
      </nav>
        </div>
        <div class="jk" >  
          <a  href="Home.html"><img src="https://www.lamborghini.com/sites/it-en/files/themes/custom/lambo_facelift_2019/images/logo.png" alt="" ></a>
          <!--<img src="https://www.lamborghini.com/sites/it-en/files/themes/custom/lambo_facelift_2019/images/logo.png"   >--></div>
          </div>
    <div class="hero-image">
        <div class="hero-text">
            <nav background-color: #2c9492;>
                <a  href="Home.html" target="_blank" rel="noopener noreferrer">HOME</a>&nbsp;&nbsp;
                <a href="https://www.lamborghini.com/en-en/models/aventador" target="_blank" rel="noopener noreferrer">MODEL</a>&nbsp;&nbsp;
                <a href="#" target="_blank" rel="noopener noreferrer">OWNERSHIP</a>&nbsp;&nbsp;                
              </nav>
          <h1 >MODEL</h1>          
          <h1 style="font-size:100px" width="5px">AVENTADOR</h1>
          <button>Hire me</button>
        </div>
           <img src="https://alumfortt.com.br/aventador-preis-k.html" alt="">          
      </div>
      <div class="p" >

        <div class="r">
          <i><h1 style="font-size:50px">AVENTADOR</h1></i>
          <h2>DESIGNED TO PUSH BEYOND PERFORMANCE</h2>
          <p>Revolutionary thinking is at the heart of every idea from Automobili Lamborghini. Whether it is aerospace-inspired design or technologies applied to the naturally aspirated V12 engine or carbon-fiber structure, going beyond accepted limits is part of our philosophy. The Aventador advances every concept of performance, immediately establishing itself as the benchmark for the super sports car sector. Giving a glimpse of the future today, it comes from a family of supercars already considered legendary.</p>
            </div>
            <div class="q" >   
              <img src="/supercar2-lamborghini-aventador-wallpaper-preview - Copy.jpg"  height="600px" width="680px"  ></div>
              <br> <br><br></div> 
              <section>
                <h2 width="48%" height="50%">study Material</h2>
                <img src="/lamboinside.webp" alt="" width="48%" height="50%"></a>
                <img src="/lambo1aventor.jpg" alt="" width="48%" height="50%"></a>
                
            </section>
      <div class="gero-image">
        <div class="hero-text">
            <nav background-color: #2c9492;>
                <a  href="Home.html" target="_blank" rel="noopener noreferrer">HOME</a>&nbsp;&nbsp;
                <a href="https://www.lamborghini.com/en-en/models/huracan" target="_blank" rel="noopener noreferrer">MODEL</a>&nbsp;&nbsp;
                <a href="#" target="_blank" rel="noopener noreferrer">OWNERSHIP</a>&nbsp;&nbsp;                
              </nav>
          <h1 >MODEL</h1>          
          <h1 style="font-size:100px" width="5px">HURACAN</h1>
          <button>Hire me</button>
        </div>
           <img src="https://alumfortt.com.br/aventador-preis-k.html" alt="">           
      </div>
      <div class="iero-image">
        <div class="iero-text">
            <nav background-color: #2c9492;>
                <a  href="Home.html" target="_blank" rel="noopener noreferrer">HOME</a>&nbsp;&nbsp;
                <a href="https://www.lamborghini.com/en-en/models/urus" target="_blank" rel="noopener noreferrer">MODEL</a>&nbsp;&nbsp;
                <a href="#" target="_blank" rel="noopener noreferrer">OWNERSHIP</a>&nbsp;&nbsp;                
              </nav>
          <h1 >MODEL</h1>          
          <h1 style="font-size:100px" width="5px">URUS</h1>
          <button>Hire me</button>
        </div>
           <img src="https://alumfortt.com.br/aventador-preis-k.html" alt="">  
      </div>
      <div class="kero-image">
        <div class="kero-text">
            <nav background-color: #2c9492;>
                <a  href="Home.html" target="_blank" rel="noopener noreferrer">HOME</a>&nbsp;&nbsp;
                <a href="https://www.lamborghini.com/en-en/models/pre-owned"target="_blank" rel="noopener noreferrer">MODEL</a>&nbsp;&nbsp;
                <a href="#" target="_blank" rel="noopener noreferrer">OWNERSHIP</a>&nbsp;&nbsp;   
              </nav>
          <h1 >SELEZIONE LAMBORGHINI</h1>
          <h1 style="font-size:100px" width="50px">CERTIFIED PRE-OWENED PROGRAM</h1>
        </div>
           <img src="https://alumfortt.com.br/aventador-preis-k.html" alt="" >
      </div>
      <img src="/lamboblack.jpg" alt="" height="100%" width="100%">
      <footer>
  
        <!--<a href="mailto:hege@example.com">hege@example.com</a></p>-->
        
        <!--<a href="#" class="fa fa-linkedin"></a>-->
        <a href="feedback.html" target="_blank" rel="noopener noreferrer">FEEDBCK</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="Contactus.html" target="_blank" rel="noopener noreferrer">CONTACT US</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://www.linkedin.com/in/sandeep-aurora-629b48227/" target="_blank" rel="noopener noreferrer"> Linkedin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="https://www.instagram.com/sandeepaurora/" target="_blank" rel="noopener noreferrer"> Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="https://www.facebook.com/profile.php?id=100033631277606" target="_blank" rel="noopener noreferrer"> Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      </footer>
</body>
</html>