<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sport</title>
    <style>
      body {
        font-family: Arial;
        margin: 0;
      }
      .header {
        
        padding: 30px;
        height: 50px;
        text-align: center;
        background: #050606;
        color: rgb(8, 8, 8);
        
      }
           .kk
           {width:850px;
            padding-left:450px;
            
            float:right;
            }
            .jk
            {
              width:50px;
              padding-left:50px;
              height:200px;
              float:left;
            }
        .hero-image {
            background-image: url("/lamborghini-huracan-super-trofeo-evo-72521-hd.jpg");
            background-color: #2c9492;
            height: 650px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .gero-image {
            background-image: url("/lambo_gt3_og.jpg");
            background-color: #2c9492;
            height: 650px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .iero-image {
            background-image: url("/lamboracecars_og.jpg");
            background-color: #2c9492;
            height: 650px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .kero-image {
            background-image: url("/lamborghini_esports_2022_4k_2-HD.jpg");
            background-color: #2c9492;
            height: 650px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .hero-text {
            
            position: absolute;
            top: 55%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: white;
          }
          .gero-text {
            
            position: absolute;
            top: 56%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: white;
          }
          .iero-text {
            
            position: absolute;
            top: 45%;
            left: 25%;
            transform: translate(-50%, -50%);
            color: white;
          }
          .kero-text {
            
            position: absolute;
            top: 56%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: white;
          }
          a:link {
            color: rgb(243, 236, 236);
          }
          a:visited {
            color: rgb(219, 232, 219);
          }
          a:hover {
            color: hotpink;
          }
          a:active {
            color: blue;
          }
          footer {
            text-align: center;
            padding: 40px;
            background-color: rgb(6, 6, 6);
            
          }
    </style>
</head>
<body>
  <div class="header" id="myHeader">
        
    <div class="kk">
      <nav >
        
        <a  href="model.html" target="_blank" rel="noopener noreferrer">MODELS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">CUSTOM SOLUTIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">OWNERSHIP</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="motorsport.html" target="_blank" rel="noopener noreferrer">MOTERSPORT</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer" >DEALERSHIP</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">MUSEUM</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" target="_blank" rel="noopener noreferrer">STORE</a>&nbsp;&nbsp;&nbsp;&nbsp;
        
      </nav>
        </div>
        <div class="jk" >   
          <a  href="Home.html"><img src="https://www.lamborghini.com/sites/it-en/files/themes/custom/lambo_facelift_2019/images/logo.png" alt="" ></a></div>
          </div>
    <div class="hero-image">
        <div class="hero-text">
            <nav background-color: #2c9492;>
                <a  href="Home.html" target="_blank" rel="noopener noreferrer">HOME</a>&nbsp;&nbsp;
                <a href="https://www.lamborghini.com/en-en/models/aventador" target="_blank" rel="noopener noreferrer">MOTERSPORT</a>&nbsp;&nbsp;
                <a href="#" target="_blank" rel="noopener noreferrer">SUPER TROFEO</a>&nbsp;&nbsp;                
              </nav>
          <h1 >LAMBORGHINI</h1>          
          <h1 style="font-size:100px" width="5px">SUPER TROFEO</h1>
          
        </div>
           <img src="https://alumfortt.com.br/aventador-preis-k.html" alt="">          
      </div>
      <div class="gero-image">
        <div class="gero-text">
            <nav background-color: #2c9492;>
                <a  href="Home.html" target="_blank" rel="noopener noreferrer">HOME</a>&nbsp;&nbsp;
                <a href="https://www.lamborghini.com/en-en/models/huracan" target="_blank" rel="noopener noreferrer">MOTERSPORT</a>&nbsp;&nbsp;
                <a href="#" target="_blank" rel="noopener noreferrer">GT3</a>&nbsp;&nbsp;                
              </nav>
          <h1 >GT3</h1>          
          <h1 style="font-size:100px" width="50px">CUSTOMER RACING</h1>
          
        </div>
           <img src="https://alumfortt.com.br/aventador-preis-k.html" alt="">           
      </div>
      <div class="iero-image">
        <div class="iero-text">
            <nav background-color: #2c9492;>
                <a  href="Home.html" target="_blank" rel="noopener noreferrer">HOME</a>&nbsp;&nbsp;
                <a href="https://www.lamborghini.com/en-en/models/urus" target="_blank" rel="noopener noreferrer">MOTERSPORT</a>&nbsp;&nbsp;
                <a href="#" target="_blank" rel="noopener noreferrer">MOTERSPORT</a>&nbsp;&nbsp;                
              </nav>
          <h1 >MOTERSPORT</h1>          
          <b><h1 style="font-size:100px" width="5px">MODELS</h1></b>
          
        </div>
           <img src="https://alumfortt.com.br/aventador-preis-k.html" alt="">  
      </div>
      <div class="kero-image">
        <div class="kero-text">
            <nav background-color: #2c9492;>
                <a  href="Home.html" target="_blank" rel="noopener noreferrer">HOME</a>&nbsp;&nbsp;
                <a href="https://www.lamborghini.com/en-en/models/pre-owned"target="_blank" rel="noopener noreferrer">MOTERSPORT</a>&nbsp;&nbsp;
                <a href="#" target="_blank" rel="noopener noreferrer">ESPORTS</a>&nbsp;&nbsp;   
              </nav>
          <h1 >THE REAL RACE</h1>
          <h1 style="font-size:100px" width="50px">MOARE THAN A GAME</h1>
        </div>
           <img src="https://alumfortt.com.br/aventador-preis-k.html" alt="" >
      </div>
      <img src="/lambo11pic.webp" alt="" height="100%" width="100%">
      <footer>
  
        <!--<a href="mailto:hege@example.com">hege@example.com</a></p>-->
        
        <!--<a href="#" class="fa fa-linkedin"></a>-->
        <a href="feedback.html" target="_blank" rel="noopener noreferrer">FEEDBCK</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="/motorsport.html" target="_blank" rel="noopener noreferrer">CONTACT US</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://www.linkedin.com/in/sandeep-aurora-629b48227/" target="_blank" rel="noopener noreferrer"> Linkedin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="https://www.instagram.com/sandeepaurora/" target="_blank" rel="noopener noreferrer"> Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="https://www.facebook.com/profile.php?id=100033631277606" target="_blank" rel="noopener noreferrer"> Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" rel="noopener noreferrer"> @Gmail</a>
      </footer>
</body>
</html>